<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>泰柬蜜月游2 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="泰柬蜜月游2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="  吉隆坡篇" />
<meta property="og:description" content="  吉隆坡篇" />
<link rel="canonical" href="http://localhost:4000/2013/06/14/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b82.html" />
<meta property="og:url" content="http://localhost:4000/2013/06/14/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b82.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-14T00:07:35+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="泰柬蜜月游2" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"泰柬蜜月游2","dateModified":"2013-06-14T00:07:35+08:00","datePublished":"2013-06-14T00:07:35+08:00","description":"  吉隆坡篇","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/06/14/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b82.html"},"url":"http://localhost:4000/2013/06/14/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b82.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">泰柬蜜月游2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-14T00:07:35+08:00" itemprop="datePublished">Jun 14, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><span style="text-decoration: underline;">  吉隆坡篇</span></p>

<p>本以为廉价航空的亚航，会没有航站楼登机，来摆渡车。但事实是，廉价航空的亚航服务一点不廉价。挺有品牌意识的。鲜明的红彤彤的登机牌，红彤彤的灰机，红彤彤的空姐。。。我都很喜欢。</p>

<p>但亚航在LCCT，是纯粹的廉价机场，不但没有航站楼，没有摆渡车，下飞机上飞机，完全是人行。：）</p>

<p>后半夜的飞机，得益于在上海大半天的暴走，实在是太累了。灰机上空调冷得要死，我们还是睡得东倒西歪。以至于到吉隆坡了，我还舍不得醒。</p>

<p>去程全部加钱选的座位，位置都暴好，下上飞机都离出口很近。check out我们是第一个到immigration counter。领了transit apply form，填好两三分钟就叫我们取。出境我按攻略上说的，没在immigration排队，在malaysia passport出的，没问题。</p>

<p>下楼以后，通讯公司和bus公司好多吆喝的，免税店也有，但都很小。草草看了看，没什么好东西。本来想买亚航的sky bus，没找到，看到AEROBUS一个劲招呼我，价格单程rm8,双程14,价格差不多就买了。语言不通很痛苦，出门找了半天才找到shuttle bus 上车的地方。</p>

<p>到KL CENTRAL已经9点多了。明明看到攻略上有寄存行李的地方，硬是没找到。KL CENTRAL实在太混乱，各种车都在这里会合。找到RAPID KL，就匆忙买票上去了。</p>

<p>离KLCC只有五站路。很近。换乘时间，还是花了半小时。也就是意味着，我们只能在双子塔呆一个多小时。出地铁有点恍惚，茫然无措的跟着一帮包头巾的走了好远，于是更恍惚了。蓦然回首，发现双子塔就在我们背后，地铁正出口。而我们南辕北辙了好久，浪费了时间不说，太阳真的很大，浑身粘糊糊。</p>

<p>也罢。都9点半了，8点开始派的免费空中栈桥观光票也肯定是不用想了。于是我们在双子塔跟前各种拍，都拍不好。最后，找了个大妈帮我们合了个影，算是结束。打道回府。</p>

<p>中间跟着众多包头巾的暴走中，实在拖着行李又热，碰到一个大排档就进去尝了尝小吃，果然跟看着的一样，有点恶心。一张薄饼配3种调料，我猜一种是椰奶，一种是咖喱，那种不知道，都屎一样的。另外点了一个，类似鱼丸粗面，有鱼丸，有粗面，有菜，有豆腐泡。但大爷食之无味，让我也兴致顿无。看到亚航飞机餐有人推荐的名字叫nasi lemak，没敢尝试。</p>

<p>原路返回就顺利的多。绕是到市中心时心中兴奋，一路睡不着，回来一个小时车程硬是没撑住，不觉睡过去20分钟。醒来看到大片的棕榈林和茂密的热带藤蔓植物，欣喜难耐，困意全无。</p>

<p>机场虽然简陋，但是饭店咖啡店倒是不少。没去星巴克，而是旁边的old town white coffee。2杯摩卡，一个花生酱面包，一个牛油夹心烤面包，不到50块钱。不由让人感慨，这价位别说在机场，就是在青岛市区，都门儿也没有！</p>

<p>登机牌在上海就早已换好。登机就不紧不慢。唯一担心，亚航没有行李票，随身携带行李的尺寸和重量都有限制。随大部分人说一般机场都不查，还是有人写吉隆坡稍严。</p>

<p>果然，安检入口有行李箱的尺寸框架，还写着7kg，2个人在查。我们倒是若无其事的拖着进去了，也没被拦着。安检一切顺利。免税店看中了一个浪琴的表，算了算得8000多，没舍得。天梭的一个固然好看，就是不是机械的。算了，以后再留心。</p>

<p>回来的时候，还会再度经过吉隆坡。回见！</p>


  </div><a class="u-url" href="/2013/06/14/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b82.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
