<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>NOV 13，2013 想说人性 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="NOV 13，2013 想说人性" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="我能先说一下，入冬以来，我被蚊子虐的够呛，露在外面的手面子布满了蚊子包，每天半夜都要新增几个包，挠了又挠。今天果断淘宝买了一个电蚊子拍。抗寒的死蚊子们，杀器来了。" />
<meta property="og:description" content="我能先说一下，入冬以来，我被蚊子虐的够呛，露在外面的手面子布满了蚊子包，每天半夜都要新增几个包，挠了又挠。今天果断淘宝买了一个电蚊子拍。抗寒的死蚊子们，杀器来了。" />
<link rel="canonical" href="http://localhost:4000/2013/11/13/nov-13-ef-bc-8c2013-e6-83-b3-e8-af-b4-e4-ba-ba-e6-80-a7.html" />
<meta property="og:url" content="http://localhost:4000/2013/11/13/nov-13-ef-bc-8c2013-e6-83-b3-e8-af-b4-e4-ba-ba-e6-80-a7.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-13T16:40:01+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="NOV 13，2013 想说人性" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"NOV 13，2013 想说人性","dateModified":"2013-11-13T16:40:01+08:00","datePublished":"2013-11-13T16:40:01+08:00","description":"我能先说一下，入冬以来，我被蚊子虐的够呛，露在外面的手面子布满了蚊子包，每天半夜都要新增几个包，挠了又挠。今天果断淘宝买了一个电蚊子拍。抗寒的死蚊子们，杀器来了。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/11/13/nov-13-ef-bc-8c2013-e6-83-b3-e8-af-b4-e4-ba-ba-e6-80-a7.html"},"url":"http://localhost:4000/2013/11/13/nov-13-ef-bc-8c2013-e6-83-b3-e8-af-b4-e4-ba-ba-e6-80-a7.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">NOV 13，2013 想说人性</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-11-13T16:40:01+08:00" itemprop="datePublished">Nov 13, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>我能先说一下，入冬以来，我被蚊子虐的够呛，露在外面的手面子布满了蚊子包，每天半夜都要新增几个包，挠了又挠。今天果断淘宝买了一个电蚊子拍。抗寒的死蚊子们，杀器来了。</p>

<p>我自认为，我不是个性格完美的人。相反，其实我是个怪癖的人。</p>

<p>从小不爱和人亲密接触，不爱和别人一起睡，包括我妹妹。进我被子的都被我使劲踢开。现在很难想象，竟然和人结婚，一起生活。</p>

<p>不爱和大的和小的老的人玩。只和同龄人玩。妹妹死跟着，我都把她骂哭或者打哭才能把她赶回去。和父母从来不交流，包括亲戚。总觉得他们不理解我，不懂我。是个心高气傲却又自卑的人，他们怎么会懂。</p>

<p>宁愿自己闷头在家看书也不和人说话。对所有的人都不耐烦，又固执，懒得讲理了就脾气大，自我。。。</p>

<p>现在深深看到体会我阴暗面的只有2个最悲催却是我最爱的人：老袁和杏杏。可怜的杏杏至今对我小时候虐待她，都有阴影。我不是个好姐。</p>

<p>刚才和冯姐聊了2句。其实我有很多次和她聊天的冲动。但今天这几句，让我放弃了以后和她多聊的想法。其实在注册小股份公司这件事上，我并没有趋之若鹜。我能说，我是被赶鸭子上架吗？</p>

<p>我和红梅说，为什么我两被邀请都死活不愿来。而最终，我没有拒绝的了，极不情愿的就位了而已。为什么冯姐能做到那么热情高涨迫不及待？我不懂。</p>

<p>四个人坐在星巴克，要开会的时候，penny又拿官腔问我想法，冯姐热情洋溢的表态表达，很嗨很正能量。我只说，你想知道什么，你不是一直都知道我怎么想的吗。然后还是没逃过去，她又官方问了一遍，怎么想的。怎么想的，不就只能期待展望注册公司，一起创业无比美好吗？无非这些，我真懒得说。当然，让我装，我也能装的侃侃而谈热情洋溢。麻痹不爱装。</p>

<p>就这样，你表态我表态，你感想我感想的，热情洋溢的他们说到口干舌燥好几个小时。我说能不能进行到2个最主要的问题了，第一，股份分配，第二工资。不说后来中间无数次跑题。最终9点半乐客城关门之前还是定下了。股份三七（我和冯姐各15%），工资起点回到一致，都是3000。</p>

<p>算是终于有了眉目。但是对比另外2个很嗨很热情洋溢整天喊着好期待迫不及待加入一起努力一去创业神马的2个人，我真的是个另类。</p>

<p>就这样一个另类，在我倒苦水的时候，冯姐劝我，不要说自己务实，不要说我们梦想或者自由这些词虚无缥缈，不飘渺！我们一直给人打工，这次是自己有股份，这是个机会！要抓住！知道吗？！很好的机会？！</p>

<p>好吧，我说我知道了结束对话。为什么我无法做到和他们一般热情洋溢，对未来充满信念和热情。他们都太天真，所以什么事情都能相信并努力付诸实践。而我，一直在怀疑否定观望，从不轻易笃信，只相信已经现实的。</p>

<p>这算缺陷吗？</p>

<p>就像看完赢在中国，penny喜欢夏华，而我自始至终对她没有好感，田宁一期更讨厌她了。她热情，善谈，独断，有干劲。但是我不喜欢。我喜欢隐忍的袁岳，喜欢他带领团队的时候，认真倾听，博采众长，合理分配，团队每个人都举足轻重，喜欢他正直不阿为了赢想赢但不会不择手段为难之前的队员，喜欢他说为了赢得也建立一个团队的团结，输一次值得，喜欢他赞美对手的优点，输的时候不服但是认输，会认真分析自己的缺失，喜欢他尊重人性，尊重傻逼命题。。。</p>

<p>12个boss每个都是成功的，事业做得很大，但他们每个人都不完美。不完美可以，别性格缺陷！</p>

<p>丁丁最近陷入了心智危机。我和大傻想解救，却很难。自己钻来钻去，不放弃，发泄得也不够得意。我很担心，有一天，一个健康活泼的丁丁就被工作和人性压垮了。我们都需要被拯救，但没有心理医生的时候，麻烦我们去交流，去照出自己的缺陷，去尽量慢慢的纠正它。</p>

<p>请阳光的活着。</p>


  </div><a class="u-url" href="/2013/11/13/nov-13-ef-bc-8c2013-e6-83-b3-e8-af-b4-e4-ba-ba-e6-80-a7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
