<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Happy Chinese New Year | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Happy Chinese New Year" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="新年，中国的传统节日，现在又叫春节，每年一度，热热闹闹，举家团聚。" />
<meta property="og:description" content="新年，中国的传统节日，现在又叫春节，每年一度，热热闹闹，举家团聚。" />
<link rel="canonical" href="http://localhost:4000/2012/01/21/happy-chinese-new-year.html" />
<meta property="og:url" content="http://localhost:4000/2012/01/21/happy-chinese-new-year.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-21T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Happy Chinese New Year" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Happy Chinese New Year","dateModified":"2012-01-21T00:00:00+08:00","datePublished":"2012-01-21T00:00:00+08:00","description":"新年，中国的传统节日，现在又叫春节，每年一度，热热闹闹，举家团聚。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2012/01/21/happy-chinese-new-year.html"},"url":"http://localhost:4000/2012/01/21/happy-chinese-new-year.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Happy Chinese New Year</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2012-01-21T00:00:00+08:00" itemprop="datePublished">Jan 21, 2012
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><strong>新年</strong>，中国的传统节日，现在又叫春节，每年一度，热热闹闹，举家团聚。</p>

<p>新年，每个地方都有每个地方的传统、风俗。不过现在很多的风俗都开始逐渐的淡化了，年味也是越来的越淡了，尤其是现在在外过年的，年的味道早已是越发的淡了。</p>

<p>现在每年我都会回家，一般都是在老奶奶这里，陪着她过年。她年纪大了，不过年的过法在这里我基本上都了解的算是清楚了。传统就是传统，风俗亦是风俗，这个跟迷信没有关系，我觉得因该保留，也是必须得保留，不然还过哪门子，不能怕麻烦。像现在很多人图省事，年夜饭出去吃，那就一点意思都没有了。中国的很多节日正在被西方的节日通化，很多年轻人现在都不知道中国的节日了，不过中国的节日，倒是西方国家的年日都记得很清楚，这样不好。西方的节日过不怕过，但是中国的传统节日必须得过。不过话又说回来，别人怎么过咱们管不着，自己过好自己的节就好。</p>

<p>说说家里年的过法吧，留下些文字也好有个念想。</p>

<p>这几年差不多都是腊月二十九才能到家，放假是从腊月三十到初六，初七上班。</p>

<h2 id="年三十上午贴春联">年三十上午贴春联</h2>

<p>到家之后差不多就得忙着贴对联和过门钱（不知道是不是这样写，这个的大名怎么写不太清楚，家里的叫法）了。以前我印象中都是年三十才会贴对联啥的的，不过这两年家里突然都改习惯了，变成了年二十九贴，提前了一天，不过也有人到最后一天才贴的。今年直到贴完了我才想明白怎么回事，原来老爷子年三十晚上正好赶上他值班（老爷子虽然现在是退休了，但是找了份给学习作安保的工作，就是给人看大门。几个人轮班，今年正好赶上他）。</p>

<h2 id="年三十下午去谱上请祖先">年三十下午去谱上请祖先</h2>

<p>这里解释下<strong>谱</strong>这个词。所谓谱者，家谱也。我们村都是同一个姓，都是同宗同族。每到过年的时候全村要请祖先回家过年，然后每个家族也要单独请。今年是在我家，不过貌似去年也似在我家，因为我们在西边的房子空着，请起来方便。不然单独找一家会有些不方便，毕竟每家都要过年的嘛。请的过程很简单，下午三点钟，点着灯笼，抬着烧纸阿、元宝阿，去马路上，把元宝、烧纸都烧了，放两挂鞭炮，就算请回来了。然后个字回家过年。</p>

<p>当然出门之前要各家把自己家作的饭菜摆出来，摆到族谱前面，请回来之后祖先们便是在家过年了。然后晚上煮完水饺之后，离的近的要端水饺过来。请回来之后变会安排人执夜，一组几个小时，轮番回家过年。</p>

<h2 id="年三十晚上煮水饺放鞭炮点灯笼放拦门棍">年三十晚上煮水饺、放鞭炮、点灯笼、放拦门棍</h2>

<p>把白天包好的水饺煮了，从现在开始基本每顿都是水饺了。水饺煮好出锅前放一挂鞭。天黑了可以点上灯笼了，然后在每个门口放上一个木棍防止钱财跑出门吧。</p>

<h2 id="年三十晚上放鞭炮">年三十晚上放鞭炮</h2>

<p>十二点的时候，有的人家会放鞭炮，不过我们家从来没有这么做过。半夜十二点，很响的。</p>

<h2 id="年初一三点钟烧纸烧香摆桌子请祖先">年初一三点钟烧纸、烧香、摆桌子请祖先</h2>

<p>我奶奶最精此道，其他人大多生疏了，我略知一二，因为这几年都是我给她弄的。老奶奶上年纪了，腿脚不利索，再加上眼睛也好了，只能我代劳了。</p>

<p>三点多起来收拾收拾，各家还得摆上桌子，摆好饭菜、水果，请祖先们到家里来吃饭。同时还得再烧纸、烧元宝之类的，给祖先们用。还得点上一根粗粗的、长长的香，可能得能少到上午的。</p>

<p>烧完了纸、元宝，就赶紧吃水饺，小孩子们穿上新衣服，出去拜年喽。</p>

<h2 id="年初一五点出门磕头拜年">年初一五点出门磕头、拜年</h2>

<p>五点钟可能是一天中最冷的时候了，我们却要出去挨家长辈去拜年，真的冷。</p>

<h2 id="拜年完毕可以玩了">拜年完毕，可以玩了##</h2>

  </div><a class="u-url" href="/2012/01/21/happy-chinese-new-year.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
