<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>泰柬蜜月游6 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="泰柬蜜月游6" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="pai section II" />
<meta property="og:description" content="pai section II" />
<link rel="canonical" href="http://localhost:4000/2013/06/16/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b86.html" />
<meta property="og:url" content="http://localhost:4000/2013/06/16/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b86.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-06-16T00:40:59+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="泰柬蜜月游6" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"泰柬蜜月游6","dateModified":"2013-06-16T00:40:59+08:00","datePublished":"2013-06-16T00:40:59+08:00","description":"pai section II","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/06/16/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b86.html"},"url":"http://localhost:4000/2013/06/16/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b86.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">泰柬蜜月游6</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2013-06-16T00:40:59+08:00" itemprop="datePublished">Jun 16, 2013
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><span style="text-decoration: underline;">pai section II</span></p>

<p>上网时间有限，所以在微信上除了发发照片，很少有时间一一回复。</p>

<p>这头2天，我真是起得太争气了，昨天7点多，今天8点多。不过已经有点疲劳了，虽然睡饱，但是眼睛累，再带墨镜就无比沉重。无论如何还是打起精神继续，清迈和pai我都太喜欢了，不想浪费时间多休息。等到曼谷，再找时间调整。但很明显，今天照相就很没耐心，笑都懒得笑。</p>

<p>随便找了一家饭店吃早饭。吸取第一次清迈早餐教训，还是纯美式吧，简单营养。我们点了一份big set，一份small。比清迈稍便宜，但质量相对稍差。明天早餐直接酒店吧，不做尝试了。</p>

<p>午餐尝试的很成功。在mari pai，自从大爷昨晚吃了次酒店的基尾虾炒米粉后，就打破了蜜月只吃蛋炒饭的决定，逢店只点米粉。晚上拗不过他，也仍然是酒店的基围虾米粉。中午还多尝试了正宗的泰餐名菜——冬阴功汤。绝妙，跟上次国内吃的味道完全不同。晚上创新尝试了fried chips and fish，就那样。</p>

<p>自从吉隆坡机场喝了个摩卡，甜腻的坐飞机有点难受，之后喝饮料咖啡就先pass了，冰淇淋太凉，果汁倒好只是一般都太腻，所以从coffee in love开始喝苏打，爽歪歪了。大热天的喝汽水真是太爽了，我们开始逢冷饮店，如果不喝冰水，一定是汽水！</p>

<p>吃喝上，我俩短时间内就找到了style。</p>

<p>昨天偶遇中国人邻居，大爷和人请教了下泰国摩托车骑法后，今天兴致勃勃的按计划去aya service租摩托。比清迈便宜很多，旧的100b一天，我们选了个140的。油只够骑到最近的加油站，提前问了说骑一天大概需要120b的油。结果我们加了100,问加油站人员一天够不够时，她说2天没问题！真的，我们因为迷路绕pai饶了大大一圈，油表仍然显示full，我晕。</p>

<p>今天一大圈，分别是粉色小旅店（地图附近标的green view，不知道是不是旅店的英文名字），mari pai， 久仰大名的coffee in love（网上写有无边泳池，没看到），又回到mari pai看大树秋千，mari pai午餐，strawberry love（咖啡店），memorial bridge（一座绿铁桥，没什么看头，应该是有历史的，不详），经过elephant camp（买了20b的香蕉喂了次大象），tree house酒店(走了一圈，发现好像只有一座树屋，三个房间，2个平行，一个在树顶，像是橄榄树），wat mae yen(寺庙名）的sunset view。</p>

<p>到3点多，我们还一直在那几个漂亮的小店留连。后面就是走马观花绕圈圈途径，顺便停下来看两眼。</p>

<p>4点多时，本来想就近去个waterfall瞅瞅，刚好6点多去看落日。结果再次照着地图迷路，到发现不对劲再找到人问的时候，已经快走出地图了。最后只得绕了一大圈圈才返回市区。看了看时间只够看日落了。无奈，瀑布就看明天有时间安排吧。</p>

<p>快走出地图的那大段的山路，并没有白走。很幸运的，让我们用极短的时间，走马观花到只有泰国人的地方欣赏风景。别说中国人，一路连彪悍善于另辟蹊径骑大摩托的欧美人也几乎没遇到。当时正愁深山野林中的泰国人一个英语字母不会，我们怎么回城的时候，碰到一个可爱的中学生，有点小帅。当我惊讶我们看着地图还跑偏了大半个地图时，他只是笑。</p>

<p>值得一提的是，我们留连的特色咖啡店，酒店，饭店，都很奢侈占很大一片面积，很大容积的绿化带，花园，纯木质或彩漆铁艺装饰，酒店几乎全是独栋小木屋。相当的有特色，每个细节都值得慢慢享受。不得不暗暗佩服，每一户，每一家，每一个细节，和这里的每一个人，都是那么充满艺术。无怪乎那么多老外驻足停留在这里，任太阳把他们暴晒成红黑人，也不舍得离开。</p>

<p>我们留连的店中，即便是我们不消费，在里面恣意驻足拍照，歇息，没有人盯着我们甚至上前制止。这让我特别不习惯，总是觉得不好意思。但是每一笔消费，我都觉得心甘情愿物超所值。这和中国的习惯，是多么的不一样。晚上去massage的时候，正做着，一帮人进来，店员刚要打招呼，那帮游客喀嚓喀嚓2张走了，说take some photoes。他们也不介意，只是笑笑。这在中国，怎么可以？！</p>

<p>大爷双手和脖子严重晒伤，一碰就疼，如何是好？</p>


  </div><a class="u-url" href="/2013/06/16/e6-b3-b0-e6-9f-ac-e8-9c-9c-e6-9c-88-e6-b8-b86.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
