<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>再见2010 | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="再见2010" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="据国家水分局统计，改革开放三十年来，升值最快的是住房、墓地、乌纱帽、月饼和二奶。 　　贬值最快的是职称、文凭、道德、诚信和人民币。 　　中国已初步建设成为一个由月光族、啃老族、打工族、蜗居族、蚁族、牢骚族、抱怨族、行骗族、逐利族和隐婚族组成的多民族国家。 　　这是一个给力的一年，这是一个杯具的一年，这也是一个纠结的一年。 　　这一年，中国依然举办了一年一度的春节联欢晚会，只是赵本山的小品越来越像冯小刚的电影，刘谦的魔术越来越像话剧，小虎队的貌合神离也只能让人感叹时光飞逝。 　　这一年，加拿大举办了冬奥会，这届冬奥会的话题不是点火失败，而是周洋没有“先感谢国家”。 　　这一年，阿sa从未婚到离婚再到热恋，让人感慨Twins不仅长得像，连做人也是一样的套路。 　　这一年，中国的考古学家们在曹操墓里发现了两块头盖骨，一块曹操的，一块曹操小时侯的。 　　这一年，江西的一个钉子户用最无奈的方式结束了自己的生命，他的死证明不了有关部门的野蛮与无耻，只能证明汽油一点就着。 　　这一年，8名香港游客死在了菲律宾警察的枪口下，让香港人知道菲律宾除了有“菲佣”，还有“菲警”。 　　这一年，一个叫《非诚勿扰》的相亲节目将挂羊头卖狗肉诠释的淋漓尽致，坐在宝马车里哭什么的都是浮云。 　　这一年，局长们纷纷养成了爱写“日记”的好习惯，只是关键时刻步了陈摄影艺术家的后尘。 　　这一年，富士康的员工在工作的闲暇之余玩儿起了连环接力“跳”。 　　这一年，上海世博会的圆满落幕成功改写了上海解放日。 　　这一年，期待已久的世界杯如约而至，只是比赛的胜负好像都是“保罗”说了算。 　　这一年，郭德纲从一个非着名相声演员变成了一个非常着名的相声演员，又说相声又做主持，偶尔还打打人，足以说明不打人的相声演员不是好主持。 　　这一年，海地地震震死了8个中国人，而玉树的地震却震死了许多中国人，更可恨的是新西兰的地震居然没死人，中国表示鸭梨很大。 　　这一年，智利不但发生了地震还发生了矿难，33名矿工在井下呆了两三个月都没死，不但证明了大地可以“孕育”人类，更像是在提醒某些国家，矿难不一定要死人。 　　这一年，上海的大楼火灾让电焊工搬运工们开始考虑是否需要办个证以及证明中国的菊花市场有巨大的潜力。 　　这一年，一部《盗梦空间》的电影让我在写这篇文章的时候还在怀疑是不是在做梦。 　　这一年，嫦娥二着奔月去了，到现在还没回，国人疾呼：这眼看着就要奔三了，怎么还没二够呢？ 　　这一年，中国开发了一块新的戈壁滩叫“马勒戈壁”，并且发现一种新马种“草泥马”，国人对其喜爱的程度将会很快成为这个民族的图腾。 　　这一年，一个卖汽车的和一个卖运动鞋的在关于谁“给力”和谁“不给力”的问题上发生了分歧从而引发了“3Q大战”，最后“狗日的腾讯”做出了“一个艰难的决定”，末了才知道这俩孙子何止是“坑爹”，简直就是“坑爹”。 　　这一年，中国举行了两次全国哀悼日，广大同胞们在哀悼的同时也深刻的体会到只要一举行哀悼日，网游的服务器就要停了。 　　这一年，喜欢看《知音》和《故事会》的凤姐横空出世并出名，为了能够让做奥巴马情人的梦想成真，她还去了美国，但由于英语的地方口音太重被拒之门外了。 　　这一年，奥利奥、香蕉、皮蛋、瘦肉粥、梅干菜、盖浇饭等食品被一个娇嗔似黛玉体态似玉环的“小月月”糟践的身首异处、体无完肤。 　　这一年，一个我童年非常喜欢玩的游戏“躲猫猫”开始变得越来越危险。 　　这一年，广州不但举办了亚运会还举办了亚残运会，从点火仪式上看就知道这个国家有多么爱玩火。 　　这一年，中国的高房价让很多人从还没来得及考虑是否“蜗居”到不得不“蚁族”的现实中意识到你能建我也能建。 　　这一年，超女王贝整容失败了，不但脸没了，连命也没了，东北人常说的——我整死你，是不是这个意思。 　　这一年，黄晓明告诉了我们，穿鞋内增高什么的早就OUT了，把增高鞋垫放在袜子里才叫有才华。 　　这一年，让我认识到没有iphone4，都不好意思用手机织围脖。 　　这一年，大S的闪婚证明了一见钟情神马的都是浮云。 　　这一年，国产奶粉开始有了丰胸的功能。 　　这一年，李刚没有出名，李刚的儿子也没有出名，但是李刚的儿子的爸爸出名了。 　　这一年，伟哥不但可以随便叫了还可以随便生产了 　　这一年，一向淡定的王菲带着对哪吒的思念亮相春晚，最近还穿了一个连过了英语四级的人都不认识的马甲在微博上臭贫，让人认识到闷骚这个词不但适合男人，还适合女人。 　　这一年，朝鲜的小金接了老金的班，但很快就跟隔壁的老李干起来了，原因竟然是小金在微博上关注老李却被老李拒绝了。　　 　　这一年，最后几天，在钱云会村长的头颅配合下，无情的车轮在历史前进的道路上又留下了深深的印迹。 　　这一年，祖国的人民依然生活在水深火热之中，但值得庆幸的是，大部分中国人都还坚强的活着。作为21世纪社会主义事业的接班人，强烈的社会责任感无数次的敲打着我的心灵，没能让广大的人民群众过上好日子，我倍感惭愧，每念及于此，都潸然泪下，不能自己。 　　　　　　　　再见2010！ 　　　　　　　　你好2011" />
<meta property="og:description" content="据国家水分局统计，改革开放三十年来，升值最快的是住房、墓地、乌纱帽、月饼和二奶。 　　贬值最快的是职称、文凭、道德、诚信和人民币。 　　中国已初步建设成为一个由月光族、啃老族、打工族、蜗居族、蚁族、牢骚族、抱怨族、行骗族、逐利族和隐婚族组成的多民族国家。 　　这是一个给力的一年，这是一个杯具的一年，这也是一个纠结的一年。 　　这一年，中国依然举办了一年一度的春节联欢晚会，只是赵本山的小品越来越像冯小刚的电影，刘谦的魔术越来越像话剧，小虎队的貌合神离也只能让人感叹时光飞逝。 　　这一年，加拿大举办了冬奥会，这届冬奥会的话题不是点火失败，而是周洋没有“先感谢国家”。 　　这一年，阿sa从未婚到离婚再到热恋，让人感慨Twins不仅长得像，连做人也是一样的套路。 　　这一年，中国的考古学家们在曹操墓里发现了两块头盖骨，一块曹操的，一块曹操小时侯的。 　　这一年，江西的一个钉子户用最无奈的方式结束了自己的生命，他的死证明不了有关部门的野蛮与无耻，只能证明汽油一点就着。 　　这一年，8名香港游客死在了菲律宾警察的枪口下，让香港人知道菲律宾除了有“菲佣”，还有“菲警”。 　　这一年，一个叫《非诚勿扰》的相亲节目将挂羊头卖狗肉诠释的淋漓尽致，坐在宝马车里哭什么的都是浮云。 　　这一年，局长们纷纷养成了爱写“日记”的好习惯，只是关键时刻步了陈摄影艺术家的后尘。 　　这一年，富士康的员工在工作的闲暇之余玩儿起了连环接力“跳”。 　　这一年，上海世博会的圆满落幕成功改写了上海解放日。 　　这一年，期待已久的世界杯如约而至，只是比赛的胜负好像都是“保罗”说了算。 　　这一年，郭德纲从一个非着名相声演员变成了一个非常着名的相声演员，又说相声又做主持，偶尔还打打人，足以说明不打人的相声演员不是好主持。 　　这一年，海地地震震死了8个中国人，而玉树的地震却震死了许多中国人，更可恨的是新西兰的地震居然没死人，中国表示鸭梨很大。 　　这一年，智利不但发生了地震还发生了矿难，33名矿工在井下呆了两三个月都没死，不但证明了大地可以“孕育”人类，更像是在提醒某些国家，矿难不一定要死人。 　　这一年，上海的大楼火灾让电焊工搬运工们开始考虑是否需要办个证以及证明中国的菊花市场有巨大的潜力。 　　这一年，一部《盗梦空间》的电影让我在写这篇文章的时候还在怀疑是不是在做梦。 　　这一年，嫦娥二着奔月去了，到现在还没回，国人疾呼：这眼看着就要奔三了，怎么还没二够呢？ 　　这一年，中国开发了一块新的戈壁滩叫“马勒戈壁”，并且发现一种新马种“草泥马”，国人对其喜爱的程度将会很快成为这个民族的图腾。 　　这一年，一个卖汽车的和一个卖运动鞋的在关于谁“给力”和谁“不给力”的问题上发生了分歧从而引发了“3Q大战”，最后“狗日的腾讯”做出了“一个艰难的决定”，末了才知道这俩孙子何止是“坑爹”，简直就是“坑爹”。 　　这一年，中国举行了两次全国哀悼日，广大同胞们在哀悼的同时也深刻的体会到只要一举行哀悼日，网游的服务器就要停了。 　　这一年，喜欢看《知音》和《故事会》的凤姐横空出世并出名，为了能够让做奥巴马情人的梦想成真，她还去了美国，但由于英语的地方口音太重被拒之门外了。 　　这一年，奥利奥、香蕉、皮蛋、瘦肉粥、梅干菜、盖浇饭等食品被一个娇嗔似黛玉体态似玉环的“小月月”糟践的身首异处、体无完肤。 　　这一年，一个我童年非常喜欢玩的游戏“躲猫猫”开始变得越来越危险。 　　这一年，广州不但举办了亚运会还举办了亚残运会，从点火仪式上看就知道这个国家有多么爱玩火。 　　这一年，中国的高房价让很多人从还没来得及考虑是否“蜗居”到不得不“蚁族”的现实中意识到你能建我也能建。 　　这一年，超女王贝整容失败了，不但脸没了，连命也没了，东北人常说的——我整死你，是不是这个意思。 　　这一年，黄晓明告诉了我们，穿鞋内增高什么的早就OUT了，把增高鞋垫放在袜子里才叫有才华。 　　这一年，让我认识到没有iphone4，都不好意思用手机织围脖。 　　这一年，大S的闪婚证明了一见钟情神马的都是浮云。 　　这一年，国产奶粉开始有了丰胸的功能。 　　这一年，李刚没有出名，李刚的儿子也没有出名，但是李刚的儿子的爸爸出名了。 　　这一年，伟哥不但可以随便叫了还可以随便生产了 　　这一年，一向淡定的王菲带着对哪吒的思念亮相春晚，最近还穿了一个连过了英语四级的人都不认识的马甲在微博上臭贫，让人认识到闷骚这个词不但适合男人，还适合女人。 　　这一年，朝鲜的小金接了老金的班，但很快就跟隔壁的老李干起来了，原因竟然是小金在微博上关注老李却被老李拒绝了。　　 　　这一年，最后几天，在钱云会村长的头颅配合下，无情的车轮在历史前进的道路上又留下了深深的印迹。 　　这一年，祖国的人民依然生活在水深火热之中，但值得庆幸的是，大部分中国人都还坚强的活着。作为21世纪社会主义事业的接班人，强烈的社会责任感无数次的敲打着我的心灵，没能让广大的人民群众过上好日子，我倍感惭愧，每念及于此，都潸然泪下，不能自己。 　　　　　　　　再见2010！ 　　　　　　　　你好2011" />
<link rel="canonical" href="http://localhost:4000/2011/01/26/e5-86-8d-e8-a7-812010.html" />
<meta property="og:url" content="http://localhost:4000/2011/01/26/e5-86-8d-e8-a7-812010.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-01-26T05:10:47+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="再见2010" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"再见2010","dateModified":"2011-01-26T05:10:47+08:00","datePublished":"2011-01-26T05:10:47+08:00","description":"据国家水分局统计，改革开放三十年来，升值最快的是住房、墓地、乌纱帽、月饼和二奶。 　　贬值最快的是职称、文凭、道德、诚信和人民币。 　　中国已初步建设成为一个由月光族、啃老族、打工族、蜗居族、蚁族、牢骚族、抱怨族、行骗族、逐利族和隐婚族组成的多民族国家。 　　这是一个给力的一年，这是一个杯具的一年，这也是一个纠结的一年。 　　这一年，中国依然举办了一年一度的春节联欢晚会，只是赵本山的小品越来越像冯小刚的电影，刘谦的魔术越来越像话剧，小虎队的貌合神离也只能让人感叹时光飞逝。 　　这一年，加拿大举办了冬奥会，这届冬奥会的话题不是点火失败，而是周洋没有“先感谢国家”。 　　这一年，阿sa从未婚到离婚再到热恋，让人感慨Twins不仅长得像，连做人也是一样的套路。 　　这一年，中国的考古学家们在曹操墓里发现了两块头盖骨，一块曹操的，一块曹操小时侯的。 　　这一年，江西的一个钉子户用最无奈的方式结束了自己的生命，他的死证明不了有关部门的野蛮与无耻，只能证明汽油一点就着。 　　这一年，8名香港游客死在了菲律宾警察的枪口下，让香港人知道菲律宾除了有“菲佣”，还有“菲警”。 　　这一年，一个叫《非诚勿扰》的相亲节目将挂羊头卖狗肉诠释的淋漓尽致，坐在宝马车里哭什么的都是浮云。 　　这一年，局长们纷纷养成了爱写“日记”的好习惯，只是关键时刻步了陈摄影艺术家的后尘。 　　这一年，富士康的员工在工作的闲暇之余玩儿起了连环接力“跳”。 　　这一年，上海世博会的圆满落幕成功改写了上海解放日。 　　这一年，期待已久的世界杯如约而至，只是比赛的胜负好像都是“保罗”说了算。 　　这一年，郭德纲从一个非着名相声演员变成了一个非常着名的相声演员，又说相声又做主持，偶尔还打打人，足以说明不打人的相声演员不是好主持。 　　这一年，海地地震震死了8个中国人，而玉树的地震却震死了许多中国人，更可恨的是新西兰的地震居然没死人，中国表示鸭梨很大。 　　这一年，智利不但发生了地震还发生了矿难，33名矿工在井下呆了两三个月都没死，不但证明了大地可以“孕育”人类，更像是在提醒某些国家，矿难不一定要死人。 　　这一年，上海的大楼火灾让电焊工搬运工们开始考虑是否需要办个证以及证明中国的菊花市场有巨大的潜力。 　　这一年，一部《盗梦空间》的电影让我在写这篇文章的时候还在怀疑是不是在做梦。 　　这一年，嫦娥二着奔月去了，到现在还没回，国人疾呼：这眼看着就要奔三了，怎么还没二够呢？ 　　这一年，中国开发了一块新的戈壁滩叫“马勒戈壁”，并且发现一种新马种“草泥马”，国人对其喜爱的程度将会很快成为这个民族的图腾。 　　这一年，一个卖汽车的和一个卖运动鞋的在关于谁“给力”和谁“不给力”的问题上发生了分歧从而引发了“3Q大战”，最后“狗日的腾讯”做出了“一个艰难的决定”，末了才知道这俩孙子何止是“坑爹”，简直就是“坑爹”。 　　这一年，中国举行了两次全国哀悼日，广大同胞们在哀悼的同时也深刻的体会到只要一举行哀悼日，网游的服务器就要停了。 　　这一年，喜欢看《知音》和《故事会》的凤姐横空出世并出名，为了能够让做奥巴马情人的梦想成真，她还去了美国，但由于英语的地方口音太重被拒之门外了。 　　这一年，奥利奥、香蕉、皮蛋、瘦肉粥、梅干菜、盖浇饭等食品被一个娇嗔似黛玉体态似玉环的“小月月”糟践的身首异处、体无完肤。 　　这一年，一个我童年非常喜欢玩的游戏“躲猫猫”开始变得越来越危险。 　　这一年，广州不但举办了亚运会还举办了亚残运会，从点火仪式上看就知道这个国家有多么爱玩火。 　　这一年，中国的高房价让很多人从还没来得及考虑是否“蜗居”到不得不“蚁族”的现实中意识到你能建我也能建。 　　这一年，超女王贝整容失败了，不但脸没了，连命也没了，东北人常说的——我整死你，是不是这个意思。 　　这一年，黄晓明告诉了我们，穿鞋内增高什么的早就OUT了，把增高鞋垫放在袜子里才叫有才华。 　　这一年，让我认识到没有iphone4，都不好意思用手机织围脖。 　　这一年，大S的闪婚证明了一见钟情神马的都是浮云。 　　这一年，国产奶粉开始有了丰胸的功能。 　　这一年，李刚没有出名，李刚的儿子也没有出名，但是李刚的儿子的爸爸出名了。 　　这一年，伟哥不但可以随便叫了还可以随便生产了 　　这一年，一向淡定的王菲带着对哪吒的思念亮相春晚，最近还穿了一个连过了英语四级的人都不认识的马甲在微博上臭贫，让人认识到闷骚这个词不但适合男人，还适合女人。 　　这一年，朝鲜的小金接了老金的班，但很快就跟隔壁的老李干起来了，原因竟然是小金在微博上关注老李却被老李拒绝了。　　 　　这一年，最后几天，在钱云会村长的头颅配合下，无情的车轮在历史前进的道路上又留下了深深的印迹。 　　这一年，祖国的人民依然生活在水深火热之中，但值得庆幸的是，大部分中国人都还坚强的活着。作为21世纪社会主义事业的接班人，强烈的社会责任感无数次的敲打着我的心灵，没能让广大的人民群众过上好日子，我倍感惭愧，每念及于此，都潸然泪下，不能自己。 　　　　　　　　再见2010！ 　　　　　　　　你好2011","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/01/26/e5-86-8d-e8-a7-812010.html"},"url":"http://localhost:4000/2011/01/26/e5-86-8d-e8-a7-812010.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">再见2010</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2011-01-26T05:10:47+08:00" itemprop="datePublished">Jan 26, 2011
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>据国家水分局统计，改革开放三十年来，升值最快的是住房、墓地、乌纱帽、月饼和二奶。<br />
 　　贬值最快的是职称、文凭、道德、诚信和人民币。<br />
 　　中国已初步建设成为一个由月光族、啃老族、打工族、蜗居族、蚁族、牢骚族、抱怨族、行骗族、逐利族和隐婚族组成的多民族国家。<br />
 　　这是一个给力的一年，这是一个杯具的一年，这也是一个纠结的一年。<br />
 　　这一年，中国依然举办了一年一度的春节联欢晚会，只是赵本山的小品越来越像冯小刚的电影，刘谦的魔术越来越像话剧，小虎队的貌合神离也只能让人感叹时光飞逝。<br />
 　　这一年，加拿大举办了冬奥会，这届冬奥会的话题不是点火失败，而是周洋没有“先感谢国家”。<br />
 　　这一年，阿sa从未婚到离婚再到热恋，让人感慨Twins不仅长得像，连做人也是一样的套路。<br />
 　　这一年，中国的考古学家们在曹操墓里发现了两块头盖骨，一块曹操的，一块曹操小时侯的。<br />
 　　这一年，江西的一个钉子户用最无奈的方式结束了自己的生命，他的死证明不了有关部门的野蛮与无耻，只能证明汽油一点就着。<br />
 　　这一年，8名香港游客死在了菲律宾警察的枪口下，让香港人知道菲律宾除了有“菲佣”，还有“菲警”。<br />
 　　这一年，一个叫《非诚勿扰》的相亲节目将挂羊头卖狗肉诠释的淋漓尽致，坐在宝马车里哭什么的都是浮云。<br />
 　　这一年，局长们纷纷养成了爱写“日记”的好习惯，只是关键时刻步了陈摄影艺术家的后尘。<br />
 　　这一年，富士康的员工在工作的闲暇之余玩儿起了连环接力“跳”。<br />
 　　这一年，上海世博会的圆满落幕成功改写了上海解放日。<br />
 　　这一年，期待已久的世界杯如约而至，只是比赛的胜负好像都是“保罗”说了算。<br />
 　　这一年，郭德纲从一个非着名相声演员变成了一个非常着名的相声演员，又说相声又做主持，偶尔还打打人，足以说明不打人的相声演员不是好主持。<br />
 　　这一年，海地地震震死了8个中国人，而玉树的地震却震死了许多中国人，更可恨的是新西兰的地震居然没死人，中国表示鸭梨很大。<br />
 　　这一年，智利不但发生了地震还发生了矿难，33名矿工在井下呆了两三个月都没死，不但证明了大地可以“孕育”人类，更像是在提醒某些国家，矿难不一定要死人。<br />
 　　这一年，上海的大楼火灾让电焊工搬运工们开始考虑是否需要办个证以及证明中国的菊花市场有巨大的潜力。<br />
 　　这一年，一部《盗梦空间》的电影让我在写这篇文章的时候还在怀疑是不是在做梦。<br />
 　　这一年，嫦娥二着奔月去了，到现在还没回，国人疾呼：这眼看着就要奔三了，怎么还没二够呢？<br />
 　　这一年，中国开发了一块新的戈壁滩叫“马勒戈壁”，并且发现一种新马种“草泥马”，国人对其喜爱的程度将会很快成为这个民族的图腾。<br />
 　　这一年，一个卖汽车的和一个卖运动鞋的在关于谁“给力”和谁“不给力”的问题上发生了分歧从而引发了“3Q大战”，最后“狗日的腾讯”做出了“一个艰难的决定”，末了才知道这俩孙子何止是“坑爹”，简直就是“坑爹”。<br />
 　　这一年，中国举行了两次全国哀悼日，广大同胞们在哀悼的同时也深刻的体会到只要一举行哀悼日，网游的服务器就要停了。<br />
 　　这一年，喜欢看《知音》和《故事会》的凤姐横空出世并出名，为了能够让做奥巴马情人的梦想成真，她还去了美国，但由于英语的地方口音太重被拒之门外了。<br />
 　　这一年，奥利奥、香蕉、皮蛋、瘦肉粥、梅干菜、盖浇饭等食品被一个娇嗔似黛玉体态似玉环的“小月月”糟践的身首异处、体无完肤。<br />
 　　这一年，一个我童年非常喜欢玩的游戏“躲猫猫”开始变得越来越危险。<br />
 　　这一年，广州不但举办了亚运会还举办了亚残运会，从点火仪式上看就知道这个国家有多么爱玩火。<br />
 　　这一年，中国的高房价让很多人从还没来得及考虑是否“蜗居”到不得不“蚁族”的现实中意识到你能建我也能建。<br />
 　　这一年，超女王贝整容失败了，不但脸没了，连命也没了，东北人常说的——我整死你，是不是这个意思。<br />
 　　这一年，黄晓明告诉了我们，穿鞋内增高什么的早就OUT了，把增高鞋垫放在袜子里才叫有才华。<br />
 　　这一年，让我认识到没有iphone4，都不好意思用手机织围脖。<br />
 　　这一年，大S的闪婚证明了一见钟情神马的都是浮云。<br />
 　　这一年，国产奶粉开始有了丰胸的功能。<br />
 　　这一年，李刚没有出名，李刚的儿子也没有出名，但是李刚的儿子的爸爸出名了。<br />
 　　这一年，伟哥不但可以随便叫了还可以随便生产了<br />
 　　这一年，一向淡定的王菲带着对哪吒的思念亮相春晚，最近还穿了一个连过了英语四级的人都不认识的马甲在微博上臭贫，让人认识到闷骚这个词不但适合男人，还适合女人。<br />
 　　这一年，朝鲜的小金接了老金的班，但很快就跟隔壁的老李干起来了，原因竟然是小金在微博上关注老李却被老李拒绝了。　　<br />
 　　这一年，最后几天，在钱云会村长的头颅配合下，无情的车轮在历史前进的道路上又留下了深深的印迹。<br />
 　　这一年，祖国的人民依然生活在水深火热之中，但值得庆幸的是，大部分中国人都还坚强的活着。作为21世纪社会主义事业的接班人，强烈的社会责任感无数次的敲打着我的心灵，没能让广大的人民群众过上好日子，我倍感惭愧，每念及于此，都潸然泪下，不能自己。<br />
 　　　　　　　　再见2010！<br />
 　　　　　　　　你好2011</p>


  </div><a class="u-url" href="/2011/01/26/e5-86-8d-e8-a7-812010.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
